<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;1,500&family=Dancing+Script:wght@600&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        border: 0px;
        scroll-behavior: smooth;
    }

    #ban2 {
        /* background-color: rgba(253, 45, 45, 0.3); */
        background-image: url("media/bg3.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 700px;
        margin: 0px;
    }

    #ban {
        background-color: rgba(0, 0, 0, 0.7);
        margin: 0px;
        color: white;
        padding-top: 1px;
        height: 70px;
        width: 100%;
    }

    input[type=text] {
        height: 40px;
        width: 300px;
        padding-left: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        transition: none;
        text-decoration: none;
        outline: none;
        color: white;
    }

    input[type=email] {
        height: 40px;
        width: 300px;
        padding-left: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        transition: none;
        text-decoration: none;
        outline: none;
        color: white;
    }

    input[type=password] {
        height: 40px;
        width: 300px;
        padding-left: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        ;
        transition: none;
        text-decoration: none;
        outline: none;
        color: white;
    }

    input[type=submit] {
        height: 40px;
        width: 100px;
        background-color: rgba(0, 0, 0, 1);
        border-radius: 10px;
        ;
        transition: none;
        color: white;
    }

    ::placeholder {
        color: white;
    }

    td {
        padding: 8px;
        color: white;
        font-size: 16px;
        text-shadow: black 8px 0 10px;
    }

    label {
        color: rgba(0, 0, 0, 0.9);
    }

    .container {
        padding: 20px;
    }
/* 
    h3 {
        font-family: 'Bitter', serif;
        font-family: 'Dancing Script', cursive;
    } */
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        padding-top: 20px;
        font-size: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #c4bebe;
        display: block;
    }

    .sidenav a:hover {
        color: #ffffff;
    }

    #main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        font-size: 28px;
        /* Increased text to enable scrolling */
        
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<body>
    <div id="ban2">
        <div class="sidenav">
            <a href="dashboard" style="font-size: 20px;padding-top: 50px;;">Dashboard</a>
        </div>
        <div id="main">
            <div id="ban">
                <h2 style="padding-left: 40px;">MAPCovid</h2>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-lg-7 col-md-7" align="right" style="padding-top: 150px;">
                        <h1 align="left" style="font-family: 'Dancing Script', cursive;">Welcome  <b>{{name}}</b></h1><br>
                        <div id="alu" align="left">
                            <h3>Email: <span>{{email}}</span></h3>
                            <h3>Your current Location: <span id="guess"></span></h3>
                            <h3>Covid Report: <span>{{covid}}</span></h3>
                            <h3>Vaccination Status: <span>{{vaccine}}</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5" align="center" style="padding-top: 100px;">
                        <img src="http://127.0.0.1:8000/media/{{ picture }}" style="height: 300px;width: 100%;border: 2px solid black;box-shadow: cornflowerblue;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        document.getElementById('guess').innerText = Intl.DateTimeFormat().resolvedOptions().timeZone;
    </script>
</body>

</html>